<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
          "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>ocaml-mpst toplevel (powered by Js_of_ocaml)</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
    <style>

      code, kbd, pre, samp {
      font-family: Menlo,Monaco,Consolas,monospace;
      }
      body,html {
      height: 100%;
      background-color:#dee;
      }

      #toplevel-container {
      width: 50%;
      background-color: black;
      color: #ccc;
      overflow: auto;
      overflow-x: hidden;
      height: 100%;
      float:left;
      padding:10px;
      padding-top: 20px;
      }

      #toplevel-container pre#output {
      padding: 0px;
      }

      #toplevel-container #output {
      background-color:transparent;
      color: #ccc;
      border: none;
      line-height:18px;
      font-size: 12px;
      margin-bottom: 0px;
      }

      #toplevel-container textarea {
      width:90%;
      line-height:18px;
      font-size: 12px;
      background-color: transparent;
      color: #fff;
      border: 0;
      resize: none;
      outline: none;
      font-family: Menlo,Monaco,Consolas,monospace;
      font-weight: bold;
      float:left;
      margin: 0px;
      padding:0px;
      }
      #toplevel-container #sharp {
      float: left;
      line-height:18px;
      font-size: 12px;
      font-family: Menlo,Monaco,Consolas,monospace;
      white-space: pre;
      }
      .sharp:before{
      content:"# ";
      line-height:18px;
      font-size: 12px;
      font-family: Menlo,Monaco,Consolas,monospace;
      }
      .caml{
      color:rgb(110, 110, 201);
      }
      #toplevel-side{
      position:relative;
      width:45%;
      height: 100%;
      overflow: auto;
      text-align:justify;
      float:left;
      margin-left:30px;
      }

      .stderr {
      color: #d9534f;
      }
      .stdout {

      }
      .errorloc{
      border-bottom-width: 3px;
      border-bottom-style: solid;
      border-bottom-color: red;
      }
      canvas {
      border: 1px dashed black;
      float: left;
      margin: 7px;
      }
      #output canvas {
      background-color: #464646;
      float: none;
      display: block;
      border: 1px dashed while;
      margin: 7px;
      }
      #output img {
      display:block;
      }
      #toplevel-examples .list-group-item{
      padding: 5px 15px;
      }
      #btn-share {
      float:right;
      margin-top:-20px;
      background-color:rgb(92, 129, 184);
      border-color: rgb(70, 75, 128);
      padding: 1px 5px;
      display:none;
      }
      .clear { clear:both; }

      .sharp .id { color: #59B65C ; font-style: italic }
      .sharp .kw0 { color: rgb(64, 75, 190); font-weight: bold ;}
      .sharp .kw1 { color: rgb(150, 0, 108); font-weight: bold ;}
      .sharp .kw2 { color: rgb(23, 100, 42); font-weight: bold ;}
      .sharp .kw3 { color: #59B65C; font-weight: bold ;}
      .sharp .kw4 { color: #59B65C; font-weight: bold ;}
      .sharp .comment { color: green ; font-style: italic ; }
      .sharp .string { color: #6B6B6B; font-weight: bold ; }
      .sharp .text { }
      .sharp .numeric { color: #729AAF; }
      .sharp .directive { font-style: italic ; color : #EB00FF; } ;
      .sharp .escape { color: #409290 ; }
      .sharp .symbol0 { color: orange ; font-weight: bold ; }
      .sharp .symbol1 { color: #993300 ; font-weight: bold ; }
      .sharp .constant { color: rgb(0, 152, 255); }
    </style>
    <script type="text/javascript">

      window.onhashchange = function() { window.location.reload() }
      var hash = window.location.hash.replace(/^#/,"");
      var fields = hash.split(/&/);
      var prefix = "";
      var version = "";
      for(var f in fields){
        var data = fields[f].split(/=/);
        if(data[0] == "version"){
          version = data[1].replace(/%20|%2B/g,"+");
          break;
        }
      }
      function load_script(url){
        var fileref=document.createElement('script');
        fileref.setAttribute("type","text/javascript");
        fileref.setAttribute("src", prefix+(version==""?"":(version+"/"))+url);
        document.getElementsByTagName("head")[0].appendChild(fileref);
      }
      load_script("toplevel.js");

    </script>
  </head>
  <body>
    <div id="toplevel-container">
      <pre id="output"></pre>
      <div>
        <div id="sharp" class="sharp"></div>
        <textarea id="userinput">Loading ...</textarea>
        <button type="button" class="btn btn-default"
                id="btn-share">Share</button>
      </div>
    </div>
    <div id="toplevel-side">
      <h3>ocaml-mpst</h3>
      <h4>You can try some features of <a href="https://github.com/keigoi/ocaml-mpst-light">ocaml-mpst-light</a>.</h4>
	  <p>Click the items below to execute several examples. Features include:
		<ul>
		  <li><strong>Global combinators</strong> (<tt>(--&gt;)</tt>, <tt>choice_at</tt>, <tt>fix</tt> and <tt>finish</tt>),</li>
		  <li>Synchronous inter-thread communication (<tt>send</tt>, <tt>receive</tt> and <tt>close</tt> via <a href="https://github.com/ocsigen/lwt">lwt</a>),</li>
		  <li><strong>Dynamic linearity checking</strong>, and</li>
		  <li><strong>Static linearity checking</strong>
			via <a href="https://github.com/keigoi/ocaml-mpst-light/tree/master/packages/linocaml-light">linocaml</a>.</li>
		  </ul></p>
	  <p>(For simplicity, this implementation omits several
	  features. Namely, the number of roles are fixed to three, no
	  asynchronous communication, no scatter/gather (multicast), and
	  no TCP nor HTTP binding. For these features,
	  see <a href="https://github.com/keigoi/ocaml-mpst">full
	  version</a>. This web-based OCaml toplevel is compiled
	  using <a href="https://ocsigen.org/js_of_ocaml/3.5.1/manual/files/toplevel/index.html">Js_of_ocaml</a>).</p>
      <h4>Examlpes (click to insert) -- More to come sooner!</h4>
	  <div>
		<div id="toplevel-examples" class="list-group"></div>
	  </div>
      <h4>Command</h4>
      <table class="table table-striped table-condensed">
        <tbody class>
          <tr>
            <td>Enter/Return</td>
            <td>Submit code</td>
          </tr>
          <tr>
            <td>Ctrl + Enter</td>
            <td>Newline</td>
          </tr>
          <tr>
            <td>Up / Down</td>
            <td>Browse history</td>
          </tr>
          <tr>
            <td>Ctrl + l</td>
            <td>Clear display</td>
          </tr>
          <tr>
            <td>Ctrl + k</td>
            <td>Reset toplevel</td>
          </tr>
          <tr>
            <td>Tab</td>
            <td>Indent code</td>
          </tr>

        </tbody>
      </table>
<h2 id="what-is-ocaml-mpst-">What is <code>ocaml-mpst</code>?</h2>
<p><code>ocaml-mpst</code> is  a communication library powered by  <strong>Multiparty Session Types</strong> (abbreviated as MPST) in OCaml. Thus it ensures: </p>
<ul>
<li><strong>Dadlock-freedom</strong>, </li>
<li><strong>Protocol fidelity</strong> (communication will take place according to a prescribed protocol) and </li>
<li><strong>Communication safety</strong> (you do not get any type-mismatch errors)</li>
</ul>
<p>--- under the assumption that all communication channels are used <em>linearly</em>. Linearity is checked either <em>dynamically</em> (default) or <em>statically</em>, via another library <code>linocaml</code>.</p>
<h2 id="ocaml-mpst-in-5-minutes">ocaml-mpst in 5 minutes</h2>
<ol>
<li>Write down a <strong>protocol</strong> using  <strong>Global Combinators</strong>. </li>
</ol>
<pre><code class="lang-ocaml"><span class="hljs-function"><span class="hljs-title">let</span> ring = (a --&gt;</span> <span class="hljs-function"><span class="hljs-title">b</span>) msg @@ (b --&gt;</span> <span class="hljs-function"><span class="hljs-title">c</span>) msg @@ (c --&gt;</span> a) finish
</code></pre>
<p>  --- This is a simple three-party ring-based protocol with <em>participants</em> <code>A</code>, <code>B</code> and <code>C</code>, circulating messages with <em>label</em> <code>msg</code> in this order. </p>
<ul>
<li>Protocol  <code>(a --&gt; b) msg</code> specifies a message with label <code>msg</code> is sent from <code>a</code> to <code>b</code>. Protocols are composed by applying combinator <code>--&gt;</code> to existing protocols (possibly via OCaml&#39;s function application operator <code>@@</code>, as above).</li>
<li>Combinator <code>finish</code> denotes termination of a protocol.</li>
</ul>
<p>(More combinators will be explained later.)</p>
<ol>
<li>Extract channels for each participants (here <code>sa</code> for <code>A</code>, <code>sb</code> for <code>B</code>, and <code>sc</code> for <code>C</code>) from the protocol:</li>
</ol>
<pre><code class="lang-ocaml"><span class="hljs-keyword">let</span> sa = get_ch a <span class="hljs-built_in">ring</span>
<span class="hljs-keyword">let</span> sb = get_ch b <span class="hljs-built_in">ring</span>
<span class="hljs-keyword">let</span> sc = get_ch c <span class="hljs-built_in">ring</span>
</code></pre>
<ol>
<li>Run threads in parallel, one for each participant!</li>
</ol>
<pre><code class="lang-ocaml">(* Participant A *)
Thread.create <span class="hljs-function"><span class="hljs-params">(fun () -&gt; 
  <span class="hljs-keyword">let</span> sa = send sa#role_B#msg <span class="hljs-string">"Hello, "</span> <span class="hljs-keyword">in</span>
  <span class="hljs-keyword">let</span> `msg(str, sa) = receive sa#role_C <span class="hljs-keyword">in</span>
  print_endline str;
  close sa
)</span> <span class="hljs-params">()</span>;;

<span class="hljs-params">(* Participant B *)</span>
<span class="hljs-title">Thread</span>.<span class="hljs-title">create</span> <span class="hljs-params">(fun () -&gt;
  <span class="hljs-keyword">let</span> `msg(str,sb) = receive sb#role_A <span class="hljs-keyword">in</span>
  <span class="hljs-keyword">let</span> sb = send sb#role_C#msg (str ^ <span class="hljs-string">"MPST"</span>) <span class="hljs-keyword">in</span>
  close sb
)</span> <span class="hljs-params">()</span>;;

<span class="hljs-params">(* Participant C *)</span>
<span class="hljs-title">let</span> `<span class="hljs-title">msg</span><span class="hljs-params">(str, sc)</span> = <span class="hljs-title">receive</span> <span class="hljs-title">sc</span>#<span class="hljs-title">role_C</span> <span class="hljs-title">in</span>
<span class="hljs-title">let</span> <span class="hljs-title">sc</span> = <span class="hljs-title">send</span> <span class="hljs-title">sc</span>#<span class="hljs-title">role_A</span>#<span class="hljs-title">msg</span> <span class="hljs-params">(str ^ <span class="hljs-string">" World!"</span>)</span> <span class="hljs-title">in</span>
<span class="hljs-title">close</span> <span class="hljs-title">sc</span></span>
</code></pre>
<p>It will start two threads behaving as the participant <code>A</code> and <code>B</code>, then runs <code>C</code> in the main thread. </p>
<ul>
<li>Primitive <code>send s#role_X#msg value</code> outputs  on channel <code>s</code>  to role <code>X</code>, with a message label <code>msg</code> and  <em>payload</em> value <code>value</code>.  Expression <code>s#role_X#msg</code> is a standard <em>method invocation</em> syntax of OCaml, chained twice in a row. It returns a <em>continuation channel</em> which should be re-bound to the same variable <code>s</code> ensuring linearity, which is why sending is written as <code>let s = send s#roleX .. in</code>.</li>
<li>Primitive <code>receive s#role_W</code> inputs the message from role <code>W</code>. The received message will have form <code>`msg(val, s)</code> packed inside a OCaml&#39;s <em>polymorphic variant</em> constructor <code>`msg</code>, with payload value <code>val</code> and continuation channel <code>s</code> (again, re-binding existing channel variable <code>s</code>).</li>
<li>Primitive <code>close</code> terminates a communication channel.</li>
</ul>
<p>### 
The above code is <em>session-typed</em>, as prescribed in the protocol <code>ring</code>  above. The all communications are deadlock-free, faithful to the protocol, and type-error free!</p>
<p>Some basic notes:</p>
<ul>
<li>In a protocol <code>(x --&gt; y) msg @@ cont</code>, <code>--&gt;</code> is a 4-ary operator taking an output role  <code>x</code>, input role <code>y</code>, message label <code>msg</code> and continuation <code>cont</code>, where <code>@@</code> is a function application operator (equivalent to <code>$</code> in Haskell).</li>
<li>Output expression  <code>send s#role_X#msg value</code>  is parsed as <code>((send (s#role_X#msg)) value)</code>.</li>
</ul>
<p>More examples including branching, loops and delegation will come soon!</p>
      <!-- <h4 class="clear">See the generated javascript code</h4> -->
      <!-- <pre id="last-js"> -->
      <!-- </pre> -->
      <!-- <canvas width=200 height=200 id="test-canvas"></canvas> -->
    </div>
  </body>
</html>
